{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1853918249,
      "index": "a4",
      "isDeleted": false,
      "id": "ugbUXLLZfbY9jFMhqEaWZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 860,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 780,
      "height": 640.0000000000001,
      "seed": 1176083945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SGaL69FSApXq6TreA3nI9"
        }
      ],
      "updated": 1723641921117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1229386249,
      "index": "a4V",
      "isDeleted": false,
      "id": "SGaL69FSApXq6TreA3nI9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 523.4595336914062,
      "height": 25,
      "seed": 1067845575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641861183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Oracle Cloud Infrastructure (OCI) Region eu-zurich-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ugbUXLLZfbY9jFMhqEaWZ",
      "originalText": "Oracle Cloud Infrastructure (OCI) Region eu-zurich-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 2138379399,
      "index": "a5",
      "isDeleted": false,
      "id": "6h-5PEB_cY_dRkpVgosRU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 900,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 620,
      "height": 580,
      "seed": 1996937703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "riWszGBqMo-0qVQ66N5_K"
        }
      ],
      "updated": 1723641828750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1404463207,
      "index": "a5V",
      "isDeleted": false,
      "id": "riWszGBqMo-0qVQ66N5_K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 905,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 214.8798242211342,
      "height": 25,
      "seed": 63827049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723639110163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compartment <DEMO>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "6h-5PEB_cY_dRkpVgosRU",
      "originalText": "Compartment <DEMO>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1373926089,
      "index": "a6",
      "isDeleted": false,
      "id": "LEECbp1TIXHwE8ovmdtk6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 940,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 580,
      "height": 420,
      "seed": 889599561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PfS-8YBnlYACaDGGQNUiy"
        }
      ],
      "updated": 1723641823733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 629591495,
      "index": "a6V",
      "isDeleted": false,
      "id": "PfS-8YBnlYACaDGGQNUiy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 945,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 113.4239289611578,
      "height": 20,
      "seed": 884723527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723639116676,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VCN <demo00>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "LEECbp1TIXHwE8ovmdtk6",
      "originalText": "VCN <demo00>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 311041447,
      "index": "a7",
      "isDeleted": false,
      "id": "VjuBHoDipQh1WN4JzEl5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 1040,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 540,
      "height": 140,
      "seed": 693319337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AchPyPsGEnuqAYDL-RcMt"
        }
      ],
      "updated": 1723641798899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1012186153,
      "index": "a7V",
      "isDeleted": false,
      "id": "AchPyPsGEnuqAYDL-RcMt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 1045,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 244.783862054348,
      "height": 20,
      "seed": 1886864519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641699715,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Subnet <demo00 public subnet>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "VjuBHoDipQh1WN4JzEl5F",
      "originalText": "Subnet <demo00 public subnet>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1504124521,
      "index": "a8",
      "isDeleted": false,
      "id": "iKTaScqc7Byf9nxfGEi5k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 1200,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 540,
      "height": 140,
      "seed": 427924135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UHACVqAFnQKBKzLYRjwVd"
        }
      ],
      "updated": 1723641806699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1490313417,
      "index": "a8V",
      "isDeleted": false,
      "id": "UHACVqAFnQKBKzLYRjwVd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 1205,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 259.0398740172386,
      "height": 20,
      "seed": 442118727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641789165,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Subnet <demo00 private subnet>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "iKTaScqc7Byf9nxfGEi5k",
      "originalText": "Subnet <demo00 private subnet>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1662169415,
      "index": "aA",
      "isDeleted": false,
      "id": "YSlCZoy7Ty46de1JWk7aN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 1380,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 580,
      "height": 80,
      "seed": 1418215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Sx1dajOBqlEWG_ip3pTft"
        }
      ],
      "updated": 1723641819549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 878375015,
      "index": "aB",
      "isDeleted": false,
      "id": "Sx1dajOBqlEWG_ip3pTft",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 1385,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 112.01590894162655,
      "height": 20,
      "seed": 631672583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641819549,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VCN <demoNN>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "YSlCZoy7Ty46de1JWk7aN",
      "originalText": "VCN <demoNN>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 2096350185,
      "index": "aC",
      "isDeleted": false,
      "id": "Q_Dzei03_9J2Rt_VlY82F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 1407.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 190.71989744901657,
      "height": 25,
      "seed": 327111881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723642040671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Additional LAB VCN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Additional LAB VCN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 639,
      "versionNonce": 179036231,
      "index": "b1f",
      "isDeleted": false,
      "id": "RXErateEm5snaQX8ab5yR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 960.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 71.14775792307387,
      "height": 71.14775792307387,
      "seed": 371509769,
      "groupIds": [
        "-URaimFMOKIi35ZeQer9Y",
        "Q5lJzz6wqQ0x-DKAxkwAn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641759401,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 604,
      "versionNonce": 251019111,
      "index": "b1g",
      "isDeleted": false,
      "id": "Eg0qULIkahKDHxMfWoaiK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1140.5551817127046,
      "y": 974.386789548788,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 42.43161317023327,
      "height": 42.70798435310461,
      "seed": 273664679,
      "groupIds": [
        "c47IO3CckjbvyI5E_jUlB",
        "Q5lJzz6wqQ0x-DKAxkwAn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641759401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.18169692548794,
          0
        ],
        [
          36.35317446695417,
          25.781976722120866
        ],
        [
          17.34574636496962,
          42.70798435310461
        ],
        [
          -6.078438703279099,
          24.652309512133787
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 492,
      "versionNonce": 1424472711,
      "index": "b1h",
      "isDeleted": false,
      "id": "JNaFhM8p2PRfk6FS1Y9Ut",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1141.486207135003,
      "y": 974.4714282235424,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 30.349010519071573,
      "height": 23.23245256013171,
      "seed": 959318663,
      "groupIds": [
        "c47IO3CckjbvyI5E_jUlB",
        "Q5lJzz6wqQ0x-DKAxkwAn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641759401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.33086384368143,
          23.23245256013171
        ],
        [
          30.349010519071573,
          0.9603898604783455
        ]
      ]
    },
    {
      "type": "line",
      "version": 486,
      "versionNonce": 1362940327,
      "index": "b1i",
      "isDeleted": false,
      "id": "n_wV7oJX6ii06Rby4FC5-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1135.0346673348472,
      "y": 999.9614878837555,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 41.71823005444624,
      "height": 2.3767921726945063,
      "seed": 1427808519,
      "groupIds": [
        "c47IO3CckjbvyI5E_jUlB",
        "Q5lJzz6wqQ0x-DKAxkwAn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641759401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.545879036519116,
          -2.3767921726945063
        ],
        [
          41.71823005444624,
          -0.43701193291553136
        ]
      ]
    },
    {
      "type": "line",
      "version": 459,
      "versionNonce": 757204167,
      "index": "b1j",
      "isDeleted": false,
      "id": "TkA-0_g658S9bOY9v1_0E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1150.3041751884953,
      "y": 998.1529839558406,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 7.767757558580684,
      "height": 20.040365397966436,
      "seed": 1952134025,
      "groupIds": [
        "c47IO3CckjbvyI5E_jUlB",
        "Q5lJzz6wqQ0x-DKAxkwAn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641759401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.767757558580684,
          20.040365397966436
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 560,
      "versionNonce": 942920679,
      "index": "b1k",
      "isDeleted": false,
      "id": "xwaitzfElsxZ8dKSg29Id",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.5008671609578,
      "y": 972.5308261212041,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 6.095519245185014,
      "height": 6.095519245185014,
      "seed": 2112666697,
      "groupIds": [
        "c47IO3CckjbvyI5E_jUlB",
        "Q5lJzz6wqQ0x-DKAxkwAn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641759401,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 616,
      "versionNonce": 444514055,
      "index": "b1l",
      "isDeleted": false,
      "id": "H7SFlY4VyPxaHAECU-kRu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.0085365715088,
      "y": 971.3106071335495,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 6.095519245185014,
      "height": 6.095519245185014,
      "seed": 1414840519,
      "groupIds": [
        "c47IO3CckjbvyI5E_jUlB",
        "Q5lJzz6wqQ0x-DKAxkwAn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641759401,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 617,
      "versionNonce": 1182746151,
      "index": "b1m",
      "isDeleted": false,
      "id": "qaYdw59IMCiXcBo2DS3Sn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.84610900925,
      "y": 995.855665912289,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 6.095519245185014,
      "height": 6.095519245185014,
      "seed": 1136100393,
      "groupIds": [
        "c47IO3CckjbvyI5E_jUlB",
        "Q5lJzz6wqQ0x-DKAxkwAn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641759401,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 594,
      "versionNonce": 723642695,
      "index": "b1n",
      "isDeleted": false,
      "id": "uiNOjbyXrgScpP4MBkR31",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.5749038755039,
      "y": 994.0311275736304,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 6.095519245185014,
      "height": 6.095519245185014,
      "seed": 579172615,
      "groupIds": [
        "c47IO3CckjbvyI5E_jUlB",
        "Q5lJzz6wqQ0x-DKAxkwAn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641759401,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 605,
      "versionNonce": 633546855,
      "index": "b1o",
      "isDeleted": false,
      "id": "6dvSCWGb1XXk5FZ7bFhTQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.0043004674749,
      "y": 1013.7416315443401,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 6.095519245185014,
      "height": 6.095519245185014,
      "seed": 1992815785,
      "groupIds": [
        "c47IO3CckjbvyI5E_jUlB",
        "Q5lJzz6wqQ0x-DKAxkwAn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641759401,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 620,
      "versionNonce": 875529095,
      "index": "b1p",
      "isDeleted": false,
      "id": "IeowXcTw4LkLiRGdGyER-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.2061296686384,
      "y": 998.1271174970412,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 6.095519245185014,
      "height": 6.095519245185014,
      "seed": 1731023623,
      "groupIds": [
        "c47IO3CckjbvyI5E_jUlB",
        "Q5lJzz6wqQ0x-DKAxkwAn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641759401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1506912713,
      "index": "b1r8",
      "isDeleted": false,
      "id": "Ukybpn3fGAZNr9OinFG6v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463,
      "y": 1117.3419965379699,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 128.06588956095356,
      "height": 35.573878961536934,
      "seed": 1611568521,
      "groupIds": [
        "6KT9_vLOEW-0MTXDsZJEp",
        "RLIMzYJvqSTzFMIeov945",
        "rYK0aDLZ_xyQpuO94fJbQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723642012528,
      "link": null,
      "locked": false,
      "fontSize": 14.229551584614773,
      "fontFamily": 1,
      "text": "Internet Gateway\n<demo00_igw>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet Gateway\n<demo00_igw>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1522,
      "versionNonce": 1869318313,
      "index": "b1rG",
      "isDeleted": false,
      "id": "xvQJZk6INNSMPwQ_zZIcv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.8372638425019,
      "y": 1049.051858528513,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 45.939121977619926,
      "height": 25.663482181313555,
      "seed": 918820489,
      "groupIds": [
        "I9apQrgb4RsLe33ot6ZGj",
        "rYK0aDLZ_xyQpuO94fJbQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723642012528,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2969560988809965,
          -4.593912197761993
        ],
        [
          5.54311929501992,
          -6.384278965817288
        ],
        [
          9.187824395523984,
          -6.890868296642988
        ],
        [
          13.781736593285979,
          -4.593912197761993
        ],
        [
          16.07869269216697,
          -2.296956098880999
        ],
        [
          22.96956098880997,
          -4.593912197761993
        ],
        [
          30.572099868057723,
          -1.899991005258399
        ],
        [
          32.15738538433394,
          4.593912197761989
        ],
        [
          37.46296816470075,
          2.693921192503595
        ],
        [
          42.05688036246273,
          7.287833390265586
        ],
        [
          42.05688036246273,
          11.881745588027579
        ],
        [
          39.75992426358173,
          16.47565778578957
        ],
        [
          35.16601206581973,
          18.772613884670566
        ],
        [
          25.97818767029576,
          18.772613884670566
        ],
        [
          19.087319373652758,
          18.772613884670566
        ],
        [
          3.008626681485789,
          18.772613884670566
        ],
        [
          -3.8822416151571977,
          16.47565778578957
        ],
        [
          -3.8822416151571977,
          11.881745588027579
        ],
        [
          0,
          6.890868296642988
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 391,
      "versionNonce": 942050185,
      "index": "b1rV",
      "isDeleted": false,
      "id": "M-UUn9HNiWjGigvnX50vR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.5199651800533,
      "y": 1066.4256412760856,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 25.6775346157984,
      "height": 24.81526865284552,
      "seed": 1951916265,
      "groupIds": [
        "I9apQrgb4RsLe33ot6ZGj",
        "rYK0aDLZ_xyQpuO94fJbQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723642012528,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.6775346157984,
          24.81526865284552
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 695,
      "versionNonce": 2084450921,
      "index": "b1rl",
      "isDeleted": false,
      "id": "f00iOh-QTTgMcW1UlE_1G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 534.3169587986556,
      "y": 1080.024364500619,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 31.9355972175371,
      "height": 31.9355972175371,
      "seed": 3173769,
      "groupIds": [
        "UmZCOB6t5uwMa3_6FBsrK",
        "I9apQrgb4RsLe33ot6ZGj",
        "rYK0aDLZ_xyQpuO94fJbQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IZPylrty5hMHrzFgEynwj",
          "type": "arrow"
        }
      ],
      "updated": 1723642012528,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 727,
      "versionNonce": 608267305,
      "index": "b1s",
      "isDeleted": false,
      "id": "ZwTR1n26WwYRkcXiw7hqR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 541.99616472969,
      "y": 1092.2792645558184,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "width": 0.06156843674340711,
      "height": 7.727052620076003,
      "seed": 1157062473,
      "groupIds": [
        "UmZCOB6t5uwMa3_6FBsrK",
        "I9apQrgb4RsLe33ot6ZGj",
        "rYK0aDLZ_xyQpuO94fJbQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723642012529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.06156843674340711,
          7.727052620076003
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 789,
      "versionNonce": 796131081,
      "index": "b1sG",
      "isDeleted": false,
      "id": "QjJOLAUlIAvVorkUsYm5y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 558.0297894658477,
      "y": 1091.848120521042,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "width": 0.06156843674340711,
      "height": 7.727052620076003,
      "seed": 658411049,
      "groupIds": [
        "UmZCOB6t5uwMa3_6FBsrK",
        "I9apQrgb4RsLe33ot6ZGj",
        "rYK0aDLZ_xyQpuO94fJbQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723642012529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.06156843674340711,
          7.727052620076003
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1135,
      "versionNonce": 546387433,
      "index": "b1sV",
      "isDeleted": false,
      "id": "1jVMy4MCsUGkMw015h3IY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 546.140415735427,
      "y": 1103.1027464781578,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "width": 7.48161840753764,
      "height": 7.103129015767793e-15,
      "seed": 2084947335,
      "groupIds": [
        "UmZCOB6t5uwMa3_6FBsrK",
        "I9apQrgb4RsLe33ot6ZGj",
        "rYK0aDLZ_xyQpuO94fJbQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723642012529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.48161840753764,
          7.103129015767793e-15
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1168,
      "versionNonce": 715428041,
      "index": "b1t",
      "isDeleted": false,
      "id": "oYz7ADmKyVIKxyAx3Li00",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 546.1619418798525,
      "y": 1089.4570774957838,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "width": 7.48161840753764,
      "height": 7.103129015767793e-15,
      "seed": 1613125479,
      "groupIds": [
        "UmZCOB6t5uwMa3_6FBsrK",
        "I9apQrgb4RsLe33ot6ZGj",
        "rYK0aDLZ_xyQpuO94fJbQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723642012529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.48161840753764,
          7.103129015767793e-15
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 541,
      "versionNonce": 323588009,
      "index": "b1u",
      "isDeleted": false,
      "id": "rvzV4_WdjQ1kOsM8qmNdi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.9078577435159,
      "y": 1091.015067800197,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.1293730604452192,
      "height": 9.041292767521117,
      "seed": 251279977,
      "groupIds": [
        "UmZCOB6t5uwMa3_6FBsrK",
        "I9apQrgb4RsLe33ot6ZGj",
        "rYK0aDLZ_xyQpuO94fJbQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723642012529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1293730604452192,
          9.041292767521117
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 708,
      "versionNonce": 63960201,
      "index": "b1y",
      "isDeleted": false,
      "id": "aPq_O_U5bzCWyEKlo0beo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 491.4590658189395,
      "y": 900,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 71.14775792307387,
      "height": 71.14775792307387,
      "seed": 275031561,
      "groupIds": [
        "eilSS1N6-rrmc6rw3bzlw",
        "_V2HABpoC-PxC1EKr7hKu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641933427,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1496,
      "versionNonce": 1087535977,
      "index": "b1z",
      "isDeleted": false,
      "id": "oOovzuwdQLW1j3RKISECI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.0443035081937,
      "y": 911.293632739573,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 49.32596253642972,
      "height": 49.32596253642972,
      "seed": 178428329,
      "groupIds": [
        "i9DpVxwNXRPp6aw1ttXo9",
        "xikxe67K1jMB9fq5QCQTC",
        "eilSS1N6-rrmc6rw3bzlw",
        "_V2HABpoC-PxC1EKr7hKu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641933427,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1546,
      "versionNonce": 228664905,
      "index": "b20",
      "isDeleted": false,
      "id": "77J03SuQQdXFh88nqnQEg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.9696803862944,
      "y": 934.5515296606429,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 48.604219552469274,
      "height": 0,
      "seed": 1336214377,
      "groupIds": [
        "i9DpVxwNXRPp6aw1ttXo9",
        "xikxe67K1jMB9fq5QCQTC",
        "eilSS1N6-rrmc6rw3bzlw",
        "_V2HABpoC-PxC1EKr7hKu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641933427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.604219552469274,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3747,
      "versionNonce": 1696036137,
      "index": "b21",
      "isDeleted": false,
      "id": "UvdFIEVTk9s3ReV8sGKOB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.15033921743907,
      "y": 917.6768169054978,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 33.85209818770891,
      "height": 6.594314097491676,
      "seed": 820162121,
      "groupIds": [
        "i9DpVxwNXRPp6aw1ttXo9",
        "xikxe67K1jMB9fq5QCQTC",
        "eilSS1N6-rrmc6rw3bzlw",
        "_V2HABpoC-PxC1EKr7hKu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641933427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8918574337265771,
          2.628603803686832
        ],
        [
          4.738069830652628,
          4.833978243159403
        ],
        [
          9.856057829197015,
          6.169539646640386
        ],
        [
          17.874025225283777,
          6.2912433584183285
        ],
        [
          27.23071803243162,
          5.4409516691478315
        ],
        [
          32.69513237053432,
          2.347609698767501
        ],
        [
          33.85209818770891,
          -0.30307073907334703
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1546,
      "versionNonce": 1520494601,
      "index": "b22",
      "isDeleted": false,
      "id": "GKuF8qwIYzrTeqkwOAJl4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.4727124907979,
      "y": 909.6973246543782,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 17.929572558679325,
      "height": 51.75310861431715,
      "seed": 921173289,
      "groupIds": [
        "i9DpVxwNXRPp6aw1ttXo9",
        "xikxe67K1jMB9fq5QCQTC",
        "eilSS1N6-rrmc6rw3bzlw",
        "_V2HABpoC-PxC1EKr7hKu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641933427,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3949,
      "versionNonce": 137953001,
      "index": "b23",
      "isDeleted": false,
      "id": "aD0D-j_q2rlaaUAmogXF4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.90070000521655,
      "y": 954.3213672782863,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 33.85209818770891,
      "height": 6.807760371808313,
      "seed": 824209417,
      "groupIds": [
        "i9DpVxwNXRPp6aw1ttXo9",
        "xikxe67K1jMB9fq5QCQTC",
        "eilSS1N6-rrmc6rw3bzlw",
        "_V2HABpoC-PxC1EKr7hKu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641933427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.738069830652628,
          -4.99044556195487
        ],
        [
          9.856057829197015,
          -6.369236723903494
        ],
        [
          17.874025225283777,
          -6.494879769396172
        ],
        [
          27.23071803243162,
          -5.617065643299894
        ],
        [
          32.69513237053432,
          -2.423597669061814
        ],
        [
          33.85209818770891,
          0.31288060241214116
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 719,
      "versionNonce": 1013660105,
      "index": "b24",
      "isDeleted": false,
      "id": "_YX92qGSvv3tqAtJ1Mmdg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.7181257250377,
      "y": 929.8830280753677,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "width": 8.152175933102969,
      "height": 8.152175933102969,
      "seed": 485269513,
      "groupIds": [
        "xikxe67K1jMB9fq5QCQTC",
        "eilSS1N6-rrmc6rw3bzlw",
        "_V2HABpoC-PxC1EKr7hKu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641933427,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 655,
      "versionNonce": 1750276265,
      "index": "b25",
      "isDeleted": false,
      "id": "GFJcD__ewNYk2tyCHsv1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.471958281016,
      "y": 946.0330560012624,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "width": 4.588692864485393,
      "height": 4.588692864485393,
      "seed": 1448143239,
      "groupIds": [
        "xikxe67K1jMB9fq5QCQTC",
        "eilSS1N6-rrmc6rw3bzlw",
        "_V2HABpoC-PxC1EKr7hKu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641933427,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 707,
      "versionNonce": 1302076297,
      "index": "b26",
      "isDeleted": false,
      "id": "RZWqlTX-YstZWgS8Y1opf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.0153611674757,
      "y": 916.7137991690547,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "width": 3.1585546529256523,
      "height": 3.1585546529256523,
      "seed": 136834793,
      "groupIds": [
        "xikxe67K1jMB9fq5QCQTC",
        "eilSS1N6-rrmc6rw3bzlw",
        "_V2HABpoC-PxC1EKr7hKu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641933427,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 699,
      "versionNonce": 1820443241,
      "index": "b27",
      "isDeleted": false,
      "id": "z0vZboZi-tcAHUb-3j5EP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.8630313998342,
      "y": 933.1532711258221,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "width": 3.1585546529256523,
      "height": 3.1585546529256523,
      "seed": 908477639,
      "groupIds": [
        "xikxe67K1jMB9fq5QCQTC",
        "eilSS1N6-rrmc6rw3bzlw",
        "_V2HABpoC-PxC1EKr7hKu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641933427,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 764,
      "versionNonce": 835685705,
      "index": "b28",
      "isDeleted": false,
      "id": "cra_W6DiRjFvIjWF9wnV5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.228540596036,
      "y": 920.2236639171981,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "width": 6.2997341355152985,
      "height": 6.2997341355152985,
      "seed": 2066863977,
      "groupIds": [
        "xikxe67K1jMB9fq5QCQTC",
        "eilSS1N6-rrmc6rw3bzlw",
        "_V2HABpoC-PxC1EKr7hKu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641933427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1692466217,
      "index": "b29",
      "isDeleted": false,
      "id": "d57yZv3jRUFhiM0mmdxE_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.02340772733714,
      "y": 976.5291994724173,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 82.01907410627915,
      "height": 35.573878961536934,
      "seed": 691772039,
      "groupIds": [
        "XpZq0bnA-ToL4GXZ-pPhQ",
        "7gCGiWRc7yFH_6g7RHrQy",
        "x3UWRyT_AbHWRgF6Nnyls",
        "_V2HABpoC-PxC1EKr7hKu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641933427,
      "link": null,
      "locked": false,
      "fontSize": 14.229551584614773,
      "fontFamily": 1,
      "text": "DNS\n<oradba.ch>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS\n<oradba.ch>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 525,
      "versionNonce": 67303241,
      "index": "b3iG",
      "isDeleted": false,
      "id": "S5H69NZ0Wh10plA0woluB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 491.45906581893996,
      "y": 1220,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 71.14775792307387,
      "height": 71.14775792307387,
      "seed": 2122161191,
      "groupIds": [
        "A7FunkRx6QcA4tB5Jlc3x",
        "rZEFwAO6b76A9LF2nItN6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rJriokROj_KSYnIPMhkdz",
          "type": "arrow"
        }
      ],
      "updated": 1723641968786,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 586,
      "versionNonce": 1250739689,
      "index": "b3iV",
      "isDeleted": false,
      "id": "AoFza-5VVxpjfJlvXtuTF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.2769199389504,
      "y": 1227.9649031505737,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 53.360818442305394,
      "seed": 1021673287,
      "groupIds": [
        "uyqOdcgUHS_Oi5Hs_yoY7",
        "A7FunkRx6QcA4tB5Jlc3x",
        "rZEFwAO6b76A9LF2nItN6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641933427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.360818442305394
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 556,
      "versionNonce": 783163593,
      "index": "b3j",
      "isDeleted": false,
      "id": "DZZfNIS5WVboIom3v0bBv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 508.56719380856316,
      "y": 1247.3193977909814,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "width": 0.13716531440710097,
      "height": 17.2147232922303,
      "seed": 648281703,
      "groupIds": [
        "uyqOdcgUHS_Oi5Hs_yoY7",
        "A7FunkRx6QcA4tB5Jlc3x",
        "rZEFwAO6b76A9LF2nItN6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641933427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.13716531440710097,
          17.2147232922303
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 612,
      "versionNonce": 2141265833,
      "index": "b3jG",
      "isDeleted": false,
      "id": "7iBRPL5wadE_tvI99JtK-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 544.287723585634,
      "y": 1246.3588730446522,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "width": 0.13716531440710097,
      "height": 17.2147232922303,
      "seed": 1317378439,
      "groupIds": [
        "uyqOdcgUHS_Oi5Hs_yoY7",
        "A7FunkRx6QcA4tB5Jlc3x",
        "rZEFwAO6b76A9LF2nItN6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641933427,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.13716531440710097,
          17.2147232922303
        ]
      ]
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 2073117321,
      "index": "b3jV",
      "isDeleted": false,
      "id": "aqz_0IeESRaWV9UO-9blo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.17637902968136,
      "y": 1294.9320486669762,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 119.71313150159091,
      "height": 35.573878961536934,
      "seed": 1117503559,
      "groupIds": [
        "xTkPc_BO_cncwHXVbSjEh",
        "gcIENPlsQ8gx6G0C9jcR3",
        "hPpkkr5lxu8YNcqjlYL9W",
        "rZEFwAO6b76A9LF2nItN6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641933427,
      "link": null,
      "locked": false,
      "fontSize": 14.229551584614773,
      "fontFamily": 1,
      "text": "NAT Gateway\n<demo00_natgw>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAT Gateway\n<demo00_natgw>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 1476705063,
      "index": "b3o8",
      "isDeleted": false,
      "id": "cpR1nEYOzUTSIZdE_hxHX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.739685139997,
      "y": 1220,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 52.64934086307466,
      "height": 25,
      "seed": 1107418631,
      "groupIds": [
        "qmypClOxQT2M--MrIgFup",
        "4ST88HGRmuZe42DhxAXG_",
        "gVU-9G1uW3h5Wjz80uZZs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "j4W05EVDFh53xf9ivb320"
        }
      ],
      "updated": 1723641800915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 909164103,
      "index": "b3oG",
      "isDeleted": false,
      "id": "j4W05EVDFh53xf9ivb320",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.0839669674297,
      "y": 1225.3852242076928,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "width": 35.96077720820904,
      "height": 14.229551584614772,
      "seed": 485671271,
      "groupIds": [
        "qmypClOxQT2M--MrIgFup",
        "4ST88HGRmuZe42DhxAXG_",
        "gVU-9G1uW3h5Wjz80uZZs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641800915,
      "link": null,
      "locked": false,
      "fontSize": 11.383641267691818,
      "fontFamily": 1,
      "text": "x.x.x.x",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cpR1nEYOzUTSIZdE_hxHX",
      "originalText": "x.x.x.x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1915706727,
      "index": "b3oV",
      "isDeleted": false,
      "id": "BcuqoTHEBjgzwdmjFXzq3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.651569047226,
      "y": 1223.640713502412,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 21.374245618254285,
      "height": 21.374245618254285,
      "seed": 838671623,
      "groupIds": [
        "qmypClOxQT2M--MrIgFup",
        "4ST88HGRmuZe42DhxAXG_",
        "gVU-9G1uW3h5Wjz80uZZs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641800915,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 1867323527,
      "index": "b3od",
      "isDeleted": false,
      "id": "A_qiMsG3N333r85ov1JgI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.7396851399972,
      "y": 1245.7958239646066,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 52.64934086307466,
      "height": 25,
      "seed": 1547857479,
      "groupIds": [
        "xh9n8qri36fsHabdIQYHK",
        "4ST88HGRmuZe42DhxAXG_",
        "gVU-9G1uW3h5Wjz80uZZs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Som-E1-y6sHN7uQTXoq0y"
        }
      ],
      "updated": 1723641800915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 1933995943,
      "index": "b3ol",
      "isDeleted": false,
      "id": "Som-E1-y6sHN7uQTXoq0y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.08396696743,
      "y": 1251.1810481722991,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "width": 35.96077720820904,
      "height": 14.229551584614772,
      "seed": 1250626919,
      "groupIds": [
        "xh9n8qri36fsHabdIQYHK",
        "4ST88HGRmuZe42DhxAXG_",
        "gVU-9G1uW3h5Wjz80uZZs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641800915,
      "link": null,
      "locked": false,
      "fontSize": 11.383641267691818,
      "fontFamily": 1,
      "text": "x.x.x.x",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A_qiMsG3N333r85ov1JgI",
      "originalText": "x.x.x.x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1481106119,
      "index": "b3p",
      "isDeleted": false,
      "id": "ObnoA1zJdTydaGfUGnIdm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.651569047226,
      "y": 1249.4365374670183,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 21.374245618254285,
      "height": 21.374245618254285,
      "seed": 548587655,
      "groupIds": [
        "xh9n8qri36fsHabdIQYHK",
        "4ST88HGRmuZe42DhxAXG_",
        "gVU-9G1uW3h5Wjz80uZZs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641800915,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 2129523175,
      "index": "b3p8",
      "isDeleted": false,
      "id": "bcSlsS80ayvB3SsQ4C_U8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.739685139997,
      "y": 1271.5916479292132,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 52.64934086307466,
      "height": 25,
      "seed": 258049033,
      "groupIds": [
        "A3wyQKP57hoZhswUSI-V6",
        "4ST88HGRmuZe42DhxAXG_",
        "gVU-9G1uW3h5Wjz80uZZs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7a3ksjIi8P7kQozIVR0wY"
        }
      ],
      "updated": 1723641800915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 4529415,
      "index": "b3pG",
      "isDeleted": false,
      "id": "7a3ksjIi8P7kQozIVR0wY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.0839669674297,
      "y": 1276.9768721369057,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "width": 35.96077720820904,
      "height": 14.229551584614772,
      "seed": 310778601,
      "groupIds": [
        "A3wyQKP57hoZhswUSI-V6",
        "4ST88HGRmuZe42DhxAXG_",
        "gVU-9G1uW3h5Wjz80uZZs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641800915,
      "link": null,
      "locked": false,
      "fontSize": 11.383641267691818,
      "fontFamily": 1,
      "text": "x.x.x.x",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bcSlsS80ayvB3SsQ4C_U8",
      "originalText": "x.x.x.x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 533324839,
      "index": "b3pV",
      "isDeleted": false,
      "id": "lV7szSuotqOUcKWEGZcNj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.651569047226,
      "y": 1275.2323614316247,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 21.374245618254285,
      "height": 21.374245618254285,
      "seed": 917820873,
      "groupIds": [
        "A3wyQKP57hoZhswUSI-V6",
        "4ST88HGRmuZe42DhxAXG_",
        "gVU-9G1uW3h5Wjz80uZZs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641800915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 2104018759,
      "index": "b3pl",
      "isDeleted": false,
      "id": "WousKSM5BV-bwNuG8aO5y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 1300.8272699924996,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 91.04059505029822,
      "height": 35.573878961536934,
      "seed": 253394343,
      "groupIds": [
        "RtNIZHicTal9aZ3RWImXc",
        "HSElcT4pwizmvyPBxjCQn",
        "iMMURZ1xhc850_aSKMLz3",
        "gVU-9G1uW3h5Wjz80uZZs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641800915,
      "link": null,
      "locked": false,
      "fontSize": 14.229551584614773,
      "fontFamily": 1,
      "text": "private\nrouting table",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private\nrouting table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 108797447,
      "index": "b3pn",
      "isDeleted": false,
      "id": "_vWRqnOfpB5xlxPZL5BTs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.7396851399972,
      "y": 1060,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 52.64934086307466,
      "height": 25,
      "seed": 1026940137,
      "groupIds": [
        "uKyZbJgMt9L2o4bn9IYmi",
        "lTYMtEOdzqJ9fAsCY6lrt",
        "weJDqzgxgCvvzNsCLP5uM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "E3o-JamArPpdLi0ql8qLP"
        }
      ],
      "updated": 1723641778283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 695780647,
      "index": "b3pp",
      "isDeleted": false,
      "id": "E3o-JamArPpdLi0ql8qLP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.08396696743,
      "y": 1065.3852242076925,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "width": 35.96077720820904,
      "height": 14.229551584614772,
      "seed": 974936009,
      "groupIds": [
        "uKyZbJgMt9L2o4bn9IYmi",
        "lTYMtEOdzqJ9fAsCY6lrt",
        "weJDqzgxgCvvzNsCLP5uM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641778283,
      "link": null,
      "locked": false,
      "fontSize": 11.383641267691818,
      "fontFamily": 1,
      "text": "x.x.x.x",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_vWRqnOfpB5xlxPZL5BTs",
      "originalText": "x.x.x.x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 278104135,
      "index": "b3pt",
      "isDeleted": false,
      "id": "dKUQfcJNhTYlG1xkrHAcW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.6515690472263,
      "y": 1063.6407135024117,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 21.374245618254285,
      "height": 21.374245618254285,
      "seed": 238057129,
      "groupIds": [
        "uKyZbJgMt9L2o4bn9IYmi",
        "lTYMtEOdzqJ9fAsCY6lrt",
        "weJDqzgxgCvvzNsCLP5uM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641778283,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 1235806055,
      "index": "b3pv",
      "isDeleted": false,
      "id": "9qfNbpzx6e97cCLyrp6WV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.7396851399974,
      "y": 1085.7958239646066,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 52.64934086307466,
      "height": 25,
      "seed": 1277016457,
      "groupIds": [
        "X2YZSbkOqfxxsGo97zHUi",
        "lTYMtEOdzqJ9fAsCY6lrt",
        "weJDqzgxgCvvzNsCLP5uM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xQb56v6ZYedRJp1hUyZ8c"
        }
      ],
      "updated": 1723641778283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 1929732743,
      "index": "b3px",
      "isDeleted": false,
      "id": "xQb56v6ZYedRJp1hUyZ8c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.0839669674301,
      "y": 1091.1810481722991,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "width": 35.96077720820904,
      "height": 14.229551584614772,
      "seed": 622829673,
      "groupIds": [
        "X2YZSbkOqfxxsGo97zHUi",
        "lTYMtEOdzqJ9fAsCY6lrt",
        "weJDqzgxgCvvzNsCLP5uM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641778283,
      "link": null,
      "locked": false,
      "fontSize": 11.383641267691818,
      "fontFamily": 1,
      "text": "x.x.x.x",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9qfNbpzx6e97cCLyrp6WV",
      "originalText": "x.x.x.x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 761624999,
      "index": "b3q",
      "isDeleted": false,
      "id": "l5VQD3054PufSVjSH03Vq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.6515690472263,
      "y": 1089.4365374670183,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 21.374245618254285,
      "height": 21.374245618254285,
      "seed": 385985353,
      "groupIds": [
        "X2YZSbkOqfxxsGo97zHUi",
        "lTYMtEOdzqJ9fAsCY6lrt",
        "weJDqzgxgCvvzNsCLP5uM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641778283,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 1307946183,
      "index": "b3qG",
      "isDeleted": false,
      "id": "QgycG5bk8GmOCX3IHkW_Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.7396851399972,
      "y": 1111.591647929213,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 52.64934086307466,
      "height": 25,
      "seed": 1512004137,
      "groupIds": [
        "as0LPBFdL0K4P1fiBQ4kE",
        "lTYMtEOdzqJ9fAsCY6lrt",
        "weJDqzgxgCvvzNsCLP5uM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EziE-9OgxRAaSKI9Y53dF"
        }
      ],
      "updated": 1723641778283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 1347582951,
      "index": "b3qV",
      "isDeleted": false,
      "id": "EziE-9OgxRAaSKI9Y53dF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.08396696743,
      "y": 1116.9768721369055,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "width": 35.96077720820904,
      "height": 14.229551584614772,
      "seed": 258223369,
      "groupIds": [
        "as0LPBFdL0K4P1fiBQ4kE",
        "lTYMtEOdzqJ9fAsCY6lrt",
        "weJDqzgxgCvvzNsCLP5uM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641778283,
      "link": null,
      "locked": false,
      "fontSize": 11.383641267691818,
      "fontFamily": 1,
      "text": "x.x.x.x",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QgycG5bk8GmOCX3IHkW_Y",
      "originalText": "x.x.x.x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 143156999,
      "index": "b3r",
      "isDeleted": false,
      "id": "pH0aSk11cKW6wpo8likHS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.6515690472268,
      "y": 1115.232361431625,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 21.374245618254285,
      "height": 21.374245618254285,
      "seed": 776709097,
      "groupIds": [
        "as0LPBFdL0K4P1fiBQ4kE",
        "lTYMtEOdzqJ9fAsCY6lrt",
        "weJDqzgxgCvvzNsCLP5uM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641778283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 353627687,
      "index": "b3s",
      "isDeleted": false,
      "id": "XNPzknCsiuQ0e3z8t9MOE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 1140.8272699924996,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 91.04059505029822,
      "height": 35.573878961536934,
      "seed": 853622473,
      "groupIds": [
        "1V3gFYvfUkoZJ51wQcAZ3",
        "l8blOe44zgQyb0puDb987",
        "nqb3DESP68UEIrFm0s7Br",
        "weJDqzgxgCvvzNsCLP5uM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641778283,
      "link": null,
      "locked": false,
      "fontSize": 14.229551584614773,
      "fontFamily": 1,
      "text": "default\nrouting table",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default\nrouting table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2440,
      "versionNonce": 1667887049,
      "index": "b40",
      "isDeleted": false,
      "id": "a15VeiQJtwqdUz7XRNidy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.3715822078425,
      "y": 1229.4173542663084,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 66.5375462801072,
      "height": 87.56562684292673,
      "seed": 1823623401,
      "groupIds": [
        "2YPDHwbTd7LhIrnl9SG2f",
        "FfmOAaTKiWzem3I2YyQOp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723641809682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.70732860700279,
          -11.556479902603602
        ],
        [
          -28.73325467566763,
          -26.043961851725015
        ],
        [
          -33.17881659616314,
          -42.1235944202675
        ],
        [
          -33.32461434253533,
          -66.81814454132156
        ],
        [
          -33.336457725096146,
          -73.51108785085349
        ],
        [
          -31.543718802973643,
          -74.97869521745882
        ],
        [
          -16.048934367568695,
          -81.40010577933728
        ],
        [
          -0.7922316556719176,
          -87.56562684292673
        ],
        [
          -0.6642272365178991,
          -87.48156699916053
        ],
        [
          17.39686526400924,
          -80.81184436283455
        ],
        [
          31.97100412579792,
          -74.11322435775097
        ],
        [
          33.201088555011054,
          -70.65029411044542
        ],
        [
          32.866452031782764,
          -41.462330718929174
        ],
        [
          28.718019205393176,
          -26.097491939439077
        ],
        [
          17.217553459948736,
          -10.994621162056893
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 434,
      "versionNonce": 1779109545,
      "index": "b41",
      "isDeleted": false,
      "id": "hiDwC8CFmmJGUSkOokPuD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1002.4296589624132,
      "y": 1170.6770986571669,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "width": 21.123433071121887,
      "height": 0,
      "seed": 1900875623,
      "groupIds": [
        "hJYb0t8AxmCEc_xSBLYw8",
        "2YPDHwbTd7LhIrnl9SG2f",
        "FfmOAaTKiWzem3I2YyQOp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723641809682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.123433071121887,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 455,
      "versionNonce": 15028617,
      "index": "b42",
      "isDeleted": false,
      "id": "cTRsyPXpz8OrNePc1aJJy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1002.4296589624132,
      "y": 1200.3668102260037,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "width": 21.123433071121887,
      "height": 0,
      "seed": 53029223,
      "groupIds": [
        "hJYb0t8AxmCEc_xSBLYw8",
        "2YPDHwbTd7LhIrnl9SG2f",
        "FfmOAaTKiWzem3I2YyQOp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723641809682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.123433071121887,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 426,
      "versionNonce": 221526121,
      "index": "b43",
      "isDeleted": false,
      "id": "tr6Tt5skLmAJHy_d_PCe1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1002.4296589624132,
      "y": 1185.5219544415854,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "width": 21.123433071121887,
      "height": 0,
      "seed": 887916425,
      "groupIds": [
        "hJYb0t8AxmCEc_xSBLYw8",
        "2YPDHwbTd7LhIrnl9SG2f",
        "FfmOAaTKiWzem3I2YyQOp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723641809682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.123433071121887,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 747,
      "versionNonce": 1086538569,
      "index": "b44",
      "isDeleted": false,
      "id": "VQj8k5HV5aNui7XVQVKtL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1030.4384649674082,
      "y": 1172.4024125098108,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "width": 10.515191542707493,
      "height": 10.515191542707498,
      "seed": 1900459751,
      "groupIds": [
        "hJYb0t8AxmCEc_xSBLYw8",
        "2YPDHwbTd7LhIrnl9SG2f",
        "FfmOAaTKiWzem3I2YyQOp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723641809682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.5050638475691653,
          3.505063847569166
        ],
        [
          10.515191542707493,
          -7.010127695138333
        ],
        [
          9.488888258169577,
          -5.678826259978404
        ]
      ]
    },
    {
      "type": "line",
      "version": 812,
      "versionNonce": 133034537,
      "index": "b45",
      "isDeleted": false,
      "id": "E13rN_PoLXM1jSedy7ILZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1030.652209766333,
      "y": 1202.0105816226771,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "width": 10.515191542707493,
      "height": 10.515191542707493,
      "seed": 1881390345,
      "groupIds": [
        "hJYb0t8AxmCEc_xSBLYw8",
        "2YPDHwbTd7LhIrnl9SG2f",
        "FfmOAaTKiWzem3I2YyQOp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723641809682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.5050638475691653,
          3.5050638475691644
        ],
        [
          10.515191542707493,
          -7.010127695138329
        ],
        [
          9.488888258169577,
          -5.678826259978403
        ]
      ]
    },
    {
      "type": "line",
      "version": 620,
      "versionNonce": 933217545,
      "index": "b46",
      "isDeleted": false,
      "id": "VQwHt905Ie27fQeYqA3rx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1032.1399117595727,
      "y": 1181.7039630135152,
      "strokeColor": "#ffffff",
      "backgroundColor": "#099268",
      "width": 8.275465812007312,
      "height": 8.275465812007312,
      "seed": 209021223,
      "groupIds": [
        "qoTBnHBqrmL4cX4q9vwd1",
        "hJYb0t8AxmCEc_xSBLYw8",
        "2YPDHwbTd7LhIrnl9SG2f",
        "FfmOAaTKiWzem3I2YyQOp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723641809682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.275465812007312,
          8.275465812007312
        ]
      ]
    },
    {
      "type": "line",
      "version": 652,
      "versionNonce": 2069117929,
      "index": "b47",
      "isDeleted": false,
      "id": "2MmzK9FKG8i7pSvbpS9cA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1040.4153775715802,
      "y": 1181.7039630135152,
      "strokeColor": "#ffffff",
      "backgroundColor": "#099268",
      "width": 8.275465812007312,
      "height": 8.275465812007312,
      "seed": 878423111,
      "groupIds": [
        "qoTBnHBqrmL4cX4q9vwd1",
        "hJYb0t8AxmCEc_xSBLYw8",
        "2YPDHwbTd7LhIrnl9SG2f",
        "FfmOAaTKiWzem3I2YyQOp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723641809682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.275465812007312,
          8.275465812007312
        ]
      ]
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 51828425,
      "index": "b48",
      "isDeleted": false,
      "id": "H0urrRXOLkjvfp_o-qA-a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 1233.8522949404962,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 84.42383445045142,
      "height": 35.573878961536934,
      "seed": 864506727,
      "groupIds": [
        "ltCrEVsRoLaWErcmGNH-R",
        "C58fbF1nSkIX3Is52JoBS",
        "LtC0cRe_soQX3D-LYybK5",
        "FfmOAaTKiWzem3I2YyQOp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723641809682,
      "link": null,
      "locked": false,
      "fontSize": 14.229551584614773,
      "fontFamily": 1,
      "text": "default\nsecurity list",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default\nsecurity list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rJriokROj_KSYnIPMhkdz",
      "type": "arrow",
      "x": 780,
      "y": 1260.693924329899,
      "width": 220,
      "height": 0.6939243298988913,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 1403201865,
      "version": 37,
      "versionNonce": 103160359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1723641987600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          -0.6939243298988913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "S5H69NZ0Wh10plA0woluB",
        "focus": 0.12149686594055456,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1495622729,
      "index": "b4D",
      "isDeleted": false,
      "id": "IZPylrty5hMHrzFgEynwj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 1100.7942680839744,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 233.48991976846992,
      "height": 0.16227704952029853,
      "seed": 1379163817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723642024053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "f00iOh-QTTgMcW1UlE_1G",
        "focus": 0.31160572923986957,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -233.48991976846992,
          0.16227704952029853
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}